{
  "name": "notes",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "ch.49labs.notes",
    "productName": "Notes",
    "artifactName": "Notes-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "out/**/*",
      "src/lib/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dist": "npm run build && electron-builder",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\""
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.20.4",
    "@tiptap/extension-highlight": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "png-to-ico": "^3.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "wait-on": "^9.0.4"
  }
}